server {
    listen 80;
    # server_name  api.<eb open했을 때 주소>*.compute.amazonaws.com
    # 예시 : api.deployebdocker-dev-0804.ap-northeast-2.elasticbeanstalk.com;
    server_name api.localhost api.mulmul.xyz api.mulmul-dev.ap-northeast-2.elasticbeanstalk.com;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/eb.sock;
        include         uwsgi_params;
    }
}

server{
    listen 80;
    # 예시 : front.deployebdocker-dev-0804.ap-northeast-2.elasticbeanstalk.com;
    server_name localhost front.mulmul.xyz front.mulmul-dev.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        alias /srv/front/dist;
    }
}