# docker build -t <사용할 이미지 이름> <프로젝트경로> -f <Dockerfile이 존재하는 경로>
# docker build -t [eb_ubuntu] [.] -f [.dockerfiles/Dockerfile.ubuntu]
FROM        ubuntu:16.04
MAINTAINER  dev@azelf.com

# apt-get packages
RUN         apt-get -y update
RUN         apt-get install -y python-pip
RUN         apt-get install -y git vim
RUN         apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils

# node, npm // apt 안에 node 관련 패키지를 업데이트
RUN         curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN         apt-get install -y --no-install-recommends apt-utils
RUN         apt-get install -y nodejs

# pyenv
RUN         curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
ENV         PATH /root/.pyenv/bin:$PATH
RUN         pyenv install 3.6.1

# zsh
RUN         apt-get -y install zsh
RUN         wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN         chsh -s /usr/bin/zsh

# pyenv settings
RUN         echo 'export PATH="/root/.pyenv/bin:$PATH"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv init -)"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc

# pyenv virtualenv
RUN         pyenv virtualenv 3.6.1 mulmul

# uWGSI install
RUN         /root/.pyenv/versions/mulmul/bin/pip install uwsgi

# Nginx install
RUN         apt-get -y update
RUN         apt-get -y install nginx

RUN         apt-get -y install supervisor